# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = "django-insecure-x2dqu3-(ac)zqgseq!vum(stk*xdoz%96!v6t=ye=r)n9o7rmz"

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = False

## Super-User Credentials
SUPER_USER_NAME = 'root'
SUPER_USER_PASSWORD = 'root'
SUPER_USER_EMAIL = 'admin@email.com'